<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestione To-Do</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #7b6dff, #a8d8ff); /* Gradiente morbido */
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            flex-direction: column;
            background-size: 400% 400%;
            animation: gradientAnimation 10s ease infinite; /* Animazione delicata */
        }
    
        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    
        h1 {
            font-size: 3rem;
            margin-bottom: 50px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }
    
        a {
            display: inline-block;
            font-size: 1.5rem;
            padding: 20px 40px;
            margin: 15px;
            text-decoration: none;
            background-color: rgba(0, 0, 0, 0.6);
            color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, background-color 0.3s ease;
        }
    
        a:hover {
            background-color: #8023c7;
            transform: scale(1.1);
        }
    
        a:active {
            transform: scale(1.05);
        }
    
        a:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <h1>Gestione To-Do</h1>

    <!-- Collegamenti alle funzionalità principali -->
    <a href="index.php">Visualizza e Gestisci Progetti</a> 
    <a href="visualizza_statistiche.php">Visualizza Statistiche</a>

</body>
</html>
