/* Reset base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Corpo principale */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #2b5876, #4e4376);
    color: #fff;
    margin: 0;
    padding: 20px;
}

/* Contenitore principale */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

/* Titolo */
h1 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 20px;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
}

/* Form */
form {
    margin-bottom: 20px;
}

form input,
form textarea,
form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
}

form input,
form textarea {
    background-color: rgba(255, 255, 255, 0.8);
    color: #000;
}

form button {
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

form button:hover {
    background-color: #0056b3;
}

/* Tabella */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th,
table td {
    padding: 10px;
    text-align: left;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

table th {
    background-color: rgba(0, 0, 0, 0.4);
    color: #fff;
    text-transform: uppercase;
}

table td {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Link per Visualizza Attività */
.projects-list table td a {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px 0;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.projects-list table td a:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

/* Spaziatura tra righe della tabella */
.projects-list table tr {
    margin-bottom: 10px;
}

/* Stile responsivo */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    h1 {
        font-size: 2rem;
    }

    table {
        font-size: 14px;
    }

    form input,
    form textarea,
    form button {
        padding: 8px;
    }
}
